{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vanara-central",
  "main": "server/src/index.ts",
  "compatibility_date": "2026-07-28",
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  "routes": [
    {
      "pattern": "central.vanararetreat.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "BEDS24_BASE_URL": "https://api.beds24.com/v2",
    "PASSPORT_RETENTION_DAYS": "45",
    "META_GRAPH_API_VERSION": "v25.0",
    "SOCIAL_PUBLIC_BASE_URL": "https://central.vanararetreat.com",
    "VANARA_DATABASE_ENVIRONMENT": "production",
    "VANARA_DATABASE_NAME": "vanara-central",
    "VANARA_DATABASE_ID": "1f0c6fce-8a47-442a-8158-97708aefe6b1"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vanara-central",
      "database_id": "1f0c6fce-8a47-442a-8158-97708aefe6b1",
      "migrations_dir": "server/migrations",
      "remote": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_STORAGE",
      "bucket_name": "vanara-central-documents"
    },
    {
      "binding": "WARAPORN_KB_ARCHIVE",
      "bucket_name": "vanara-waraporn-kb-archive"
    }
  ],
  "triggers": {
    "crons": [
      "2 * * * *",
      "*/5 * * * *",
      "0 20 * * *",
      "30 23 * * *",
      "0 0 * * *",
      "17 * * * *",
      "17 20 * * *",
      "15 3 1 * *"
    ]
  },
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/health",
      "/sync/*"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
